/*
@title: drgn
@author: 
@tags: []
@addedOn: 2024-00-00
*/

// * SPRITE DEFINITIONS
const player1 = "1"
const player2 = "2"
const fireball1 = "*"
const fireball2 = "^"

setLegend(
  [ player1, bitmap`
................
...333..........
..39993....C....
...99993....39..
...3393....3333.
....93....33....
....993..33.....
.....99333......
......99333...3.
.......39993.393
......3..9993993
.....3.....93993
.3..3......93993
..33..........93
................
................` ], [ player2, bitmap`
................
...........555..
.....0....57775.
...75....57777..
..5555....5755..
.....55....57...
......55..577...
.......55577....
..5...55577.....
.575.57775......
.5775777..5.....
.57757.....5....
.57757......5..5
.57..........55.
................
................` ], [ fireball1, bitmap`
................
................
................
................
.........33.....
......333993....
....333999993...
...33999666993..
..339966666693..
...33999666993..
....333999993...
......333993....
.........33.....
................
................
................` ], [ fireball2, bitmap`
................
................
................
................
.....55.........
....577555......
...577777555....
..57744477755...
..574444447755..
..57744477755...
...577777555....
....577555......
.....55.........
................
................
................` ]
)
// SPRITE DEFINITIONS *

// * CONSTANTS
const GRAVITY = 0.2
const FLIGHT_STRENGTH = 0.5
const FIREBALL_SPEED = 0.5
// CONSTANTS *

setMap(map`
..........
..........
..........
..........
1........2
..........
..........
..........
..........`)

let p1Velocity = 0
let p2Velocity = 0
let p1FireballVelocity = 0
let p2FireballVelocity = 0

// * CONTROLS
onInput("w", () => { // player 1 moves up
  p1Velocity = -FLIGHT_STRENGTH
})

onInput("d", () => { // player 1 shoots fireball
  addSprite(getFirst(player1).x + 1, getFirst(player1).y, fireball1)
})

onInput("i", () => { // player 2 moves up
  p2Velocity = -FLIGHT_STRENGTH
})

onInput("j", () => { //player 2 shoots fireball
  addSprite(getFirst(player2).x - 1, getFirst(player2).y, fireball2)
})
// CONTROLS *

setInterval(() => {
  p1Velocity += GRAVITY
  p2Velocity += GRAVITY
  getFirst(player1).y += Math.floor(p1Velocity)
  getFirst(player2).y += Math.floor(p2Velocity)
  getAll(fireball1).forEach( (f) => { 
    p2FireballVelocity = -FIREBALL_SPEED
    f.x -= Math.floor(p2FireballVelocity)
    if ((f.x + 1) == width()) {
      const p2InTile = (f.x == getFirst(player2).x) && (f.y == getFirst(player2).y)
      clearTile(f.x, f.y) 
      p2InTile && addSprite(f.x, f.y, player2)
    }
  })
  getAll(fireball2).forEach( (f) => { 
    p2FireballVelocity = -FIREBALL_SPEED
    f.x += Math.floor(p2FireballVelocity)
    if ((f.x - 1) == 0) {
      const p1InTile = (f.x == getFirst(player1).x) && (f.y == getFirst(player1).y)
      clearTile(f.x, f.y) 
      p1InTile && addSprite(f.x, f.y, player1)
    }
  })
}, 30)
