/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: the Game
@author: giragon6
@tags: []
@addedOn: 2024-07-13
*/

const dragon = "d"
const selector = "s"
const btnAtk = "1"
const btnItem = "2"
const btnExit = "e"


const legendConsts = [
  [ btnAtk, bitmap`
................
................
................
................
...00..000.0.0..
..0..0..0..0.0..
..0..0..0..00...
..0000..0..00...
..0..0..0..0.0..
..0..0..0..0.0..
..0..0..0..0.0..
................
................
................
................
................` ],
  [ btnItem, bitmap`
................
................
................
000.000.00.0...0
.0...0..0..00.00
.0...0..00.0.0.0
.0...0..0..0...0
.0...0..0..0...0
000..0..00.0...0
................
................
................
................
................
................
................` ],
  [ btnExit, bitmap`
................
................
................
................
000.0.0.000.000.
0...0.0..0...0..
0....0...0...0..
00...0...0...0..
0....0...0...0..
0...0.0..0...0..
000.0.0.000..0..
................
................
................
................
................` ]
]

let sprDragon = [ dragon, bitmap`
................
......0....00...
......0....0....
.....00...00....
....0000000.....
...00...000.....
..00.9...0.0....
..0......0.0....
000...0..00.0...
00..00..00...0..
.000...00....0..
.0..00000.....0.
.0.0....0......0
.00......0.....0
.00......0000000
................` ]
let sprSelector = [ selector, bitmap`
3333333333333333
3..............3
3..............3
3..............3
3..............3
3..............3
3..............3
3..............3
3..............3
3..............3
3..............3
3..............3
3..............3
3..............3
3..............3
3333333333333333` ]

let legendVars = [ sprDragon ]

setLegend(
  ...legendVars,
  ...legendConsts
)

setSolids(...legendConsts)

let level = 0
const levels = [
  map`
....
....
..d.
12.e`
]

setMap(levels[level])

setPushables({
  [ dragon ]: []
})

onInput("w", () => {
  getFirst(dragon).y -= 1
})

onInput("a", () => {
  getFirst(dragon).x -= 1
})

onInput("s", () => {
  getFirst(dragon).y += 1
})

onInput("d", () => {
  getFirst(dragon).x += 1
})

onInput("w", () => {
  getFirst(dragon).y -= 1
})

onInput("a", () => {
  getFirst(dragon).x -= 1
})

afterInput(() => {
  
})
